graph TD
    A[Début] --> B(Saisir le Mot de Passe par l'Utilisateur);
    B --> C{Mot de passe est-il Vide?};

    C -- Oui --> J[Afficher: "Entrée Invalide"]
    C -- Non --> D(Initialiser Score = 0);

    D --> E(Vérification 1: Longueur);
    E --> F(Vérification 2: Complexité / Entropie);

    F --> G(Vérification 3: Liste de Mots de Passe Fuités);
    subgraph Vérification API (Ex: Pwned Passwords API)
        G --> G1(Hacher le Mot de Passe (SHA-1));
        G1 --> G2(Prendre le Hash et l'envoyer à l'API (K-Anonymity));
        G2 --> G3{API retourne-t-elle des correspondances?};
    end

    G3 -- Oui --> I1(DÉGRADER Score - Échec Majeur);
    G3 -- Non --> I2(Score MAINTENU);

    I1 --> H;
    I2 --> H;

    H(Calculer le Niveau de Force Final);
    H --> K{Score Final};

    K -- Score Faible --> L[Afficher: "Faible"];
    K -- Score Moyen --> M[Afficher: "Moyen"];
    K -- Score Fort --> N[Afficher: "Fort"];

    L --> Z[Fin];
    M --> Z;
    N --> Z;
    J --> Z;
